Model {
  Name			  "Soft_Start_Up"
  Version		  7.5
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.18"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "GBK"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  MaxMDLFileLineLength	  120
  Created		  "Tue Aug 01 22:38:53 2017"
  Creator		  "lm"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "lm"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sat Aug 05 07:00:08 2017"
  RTWModifiedTimeStamp	  423817084
  ModelVersionFormat	  "1.%<AutoIncrement:18>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.10.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.10.0"
	  StartTime		  "0.0"
	  StopTime		  "5"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.10.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.10.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.10.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.10.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  8
	  Version		  "1.10.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  9
	  Version		  "1.10.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      10
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      11
	      Version		      "1.10.0"
	      Array {
		Type			"Cell"
		Dimension		17
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTCodeCoverageTool     "None"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    " [ 243, 69, 1123, 699 ] "
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "fixdt(1,16,0)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      DataType		      "auto"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      PMIOPort
    }
    Block {
      BlockType		      RateLimiter
      RisingSlewLimit	      "1"
      FallingSlewLimit	      "-1"
      SampleTimeMode	      "continuous"
      InitialCondition	      "0"
      LinearizeAsGain	      on
    }
    Block {
      BlockType		      Relay
      OnSwitchValue	      "eps"
      OffSwitchValue	      "eps"
      OnOutputValue	      "1"
      OffOutputValue	      "0"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "All ports same datatype"
      OutDataType	      "fixdt(1,16,0)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: All ports same datatype"
      LockScale		      off
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimit	      "0.5"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "fixdt(1,16,0)"
      OutScaling	      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "Soft_Start_Up"
    Location		    [168, 127, 1266, 763]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    142
    Block {
      BlockType		      Reference
      Name		      "Asynchronous Machine\nSI Units"
      SID		      6
      Ports		      [1, 1, 0, 0, 0, 3]
      Position		      [710, 106, 790, 194]
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Machines/Asynchronous Machine\nSI Units"
      SourceType	      "Asynchronous Machine"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PresetModel	      "18:  50 HP (37KW)   400 V 50Hz 1480 RPM  "
      MechanicalLoad	      "Torque Tm"
      ShowDetailedParameters  on
      RotorType		      "Squirrel-cage"
      ReferenceFrame	      "Rotor"
      NominalParameters	      "[3.7e+004 400 50]"
      Stator		      "[0.08233 0.000724]"
      Rotor		      "[0.0503 0.000724]"
      Lm		      "0.02711"
      Mechanical	      "[0.37 0.02791 2]"
      PolePairs		      "2"
      InitialConditions	      "[1 0 0 0 0 0 0 0]"
      Units		      "SI"
      LoadFlowParameters      "1492000"
      SimulateSaturation      off
      Saturation	      "[14.03593122, 27.81365428, 53.79336849, 72.68890987, 97.98006896, 148.6815601, 215.7428561, 30"
      "2.9841135, 428.7778367 ; 230, 322, 414, 460, 506, 552, 598, 644, 690]"
      TsPowergui	      "0"
      TsBlock		      "-1"
      IterativeModel	      "Forward Euler"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      142
      Position		      [15, 400, 45, 430]
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      75
      Ports		      [1, 3]
      Position		      [955, 29, 960, 101]
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      138
      Ports		      [1, 3]
      Position		      [635, 359, 640, 431]
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn"
      SID		      3
      Position		      [90, 400, 150, 430]
      Expr		      "6.5-u(1)"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      137
      Position		      [955, 105, 985, 135]
      ShowName		      off
      Gain		      "9.55"
      ParameterDataTypeMode   "Inherit via internal rule"
      ParameterDataType	      "fixdt(1, 16)"
      ParameterScaling	      "2^0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "fixdt(1, 16)"
      OutScaling	      "2^0"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Ground"
      SID		      41
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [14, 250, 36, 275]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Ground"
      SourceType	      "Ground"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
    }
    Block {
      BlockType		      Reference
      Name		      "Machines\nMeasurement\nDemux"
      SID		      135
      Ports		      [1, 3]
      Position		      [835, 102, 885, 198]
      ForegroundColor	      "gray"
      ShowName		      off
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      SourceBlock	      "powerlib/Machines/Machines\nMeasurement\nDemux"
      SourceType	      "Machine measurements"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      machType		      "Asynchronous"
      ssm1		      on
      ssm2		      on
      ssm3		      on
      ssm4		      on
      ssm5		      on
      ssm6		      on
      sm1		      on
      sm2		      off
      sm3		      off
      sm4		      off
      sm5		      off
      sm6		      off
      sm7		      off
      sm8		      on
      sm9		      off
      sm10		      off
      sm11		      off
      sm115		      on
      sm12		      off
      sm13		      off
      sm14		      off
      asm1		      on
      asm2		      off
      asm3		      off
      asm4		      off
      asm5		      off
      asm6		      off
      asm7		      off
      asm8		      off
      asm9		      on
      asm10		      on
      asm11		      off
      pmsm1		      on
      pmsm2		      on
      pmsm3		      on
      pmsm4		      off
      pmsm5		      on
      pmsm6		      on
      pmsm7		      on
      lastType		      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Multimeter"
      SID		      76
      Ports		      [0, 1, 0, 0, 0, 1]
      Position		      [530, 376, 570, 414]
      LibraryVersion	      "1.1899"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Multimeter"
      SourceType	      "MultimeterPSB"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      sel		      "[3 1 2]"
      L			      "3"
      Gain		      "[1 1 1]"
      yselected		      "{'Ub: Ra','Ub: Rb','Ub: Rc'};"
      PSBOutputType	      "1"
      PSBequivalent	      "0"
      AxesSetting	      "[0,0.1,-100,100]"
      Display		      "0"
      SavedBlockNames	      "-11"
    }
    Block {
      BlockType		      Reference
      Name		      "Neutral"
      SID		      131
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [550, 275, 570, 295]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      AttributesFormatString  "node %<NodeNumber>"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Neutral"
      SourceType	      "Neutral"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      NodeNumber	      "66"
    }
    Block {
      BlockType		      Reference
      Name		      "Neutral1"
      SID		      132
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [605, 275, 625, 295]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      AttributesFormatString  "node %<NodeNumber>"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Neutral"
      SourceType	      "Neutral"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      NodeNumber	      "66"
    }
    Block {
      BlockType		      Reference
      Name		      "Neutral2"
      SID		      133
      Ports		      [0, 0, 0, 0, 0, 1]
      Position		      [665, 275, 685, 295]
      BlockRotation	      270
      BlockMirror	      on
      ShowName		      off
      AttributesFormatString  "node %<NodeNumber>"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Neutral"
      SourceType	      "Neutral"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "a"
      NodeNumber	      "66"
    }
    Block {
      BlockType		      Reference
      Name		      "RMS"
      SID		      141
      Ports		      [1, 1]
      Position		      [675, 411, 740, 449]
      LibraryVersion	      "1.612"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib_extras/Measurements/RMS"
      SourceType	      "RMS"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      f1		      "60"
    }
    Block {
      BlockType		      Reference
      Name		      "Ra"
      SID		      74
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [545, 205, 575, 245]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "Branch voltage"
    }
    Block {
      BlockType		      Reference
      Name		      "Rb"
      SID		      129
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [600, 205, 630, 245]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "Branch voltage"
    }
    Block {
      BlockType		      Reference
      Name		      "Rc"
      SID		      130
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [660, 205, 690, 245]
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Elements/Series RLC Branch"
      SourceType	      "Series RLC Branch"
      PhysicalDomain	      "powersysdomain"
      SubClassName	      "unknown"
      LeftPortType	      "p1"
      RightPortType	      "p1"
      LConnTagsString	      "__new0"
      RConnTagsString	      "__new0"
      BranchType	      "R"
      Resistance	      "1"
      Inductance	      "1e-3"
      SetiL0		      off
      InitialCurrent	      "0"
      Capacitance	      "1e-6"
      Setx0		      off
      InitialVoltage	      "0"
      Measurements	      "Branch voltage"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Saturation_Integrator"
      SID		      122
      Ports		      [1, 1]
      Position		      [85, 478, 155, 512]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Saturation_Integrator"
	Location		[777, 288, 1321, 524]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  123
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  124
	  Position		  [160, 25, 190, 55]
	  Gain			  "1000"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  125
	  Ports			  [1, 1]
	  Position		  [355, 25, 385, 55]
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  126
	  Ports			  [1, 1]
	  Position		  [260, 25, 290, 55]
	  UpperLimit		  "1/2"
	  LowerLimit		  "-1/2"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  127
	  Ports			  [2, 1]
	  Position		  [80, 30, 100, 50]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  128
	  Position		  [460, 33, 490, 47]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "Out1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 90; -350, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      5
      Ports		      [2]
      Position		      [200, 541, 230, 574]
      Floating		      off
      Location		      [1, 48, 1367, 767]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "5.5~0"
      YMax		      "6.5~1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      134
      Ports		      [3]
      Position		      [1040, 48, 1070, 82]
      Floating		      off
      Location		      [1, 48, 1367, 767]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      136
      Ports		      [2]
      Position		      [1040, 125, 1070, 160]
      Floating		      off
      Location		      [1, 48, 1367, 767]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      YMin		      "-5~-5"
      YMax		      "5~5"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      139
      Ports		      [3]
      Position		      [770, 378, 800, 412]
      Floating		      off
      Location		      [1, 48, 1367, 767]
      Open		      off
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      YMin		      "-5~-5~-5"
      YMax		      "5~5~5"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      4
      Position		      [15, 480, 45, 510]
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "U1"
      SID		      2
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [200, 98, 225, 122]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "U2"
      SID		      44
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [200, 148, 225, 172]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "U3"
      SID		      45
      Ports		      [0, 1, 0, 0, 0, 2]
      Position		      [200, 198, 225, 222]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Measurements/Voltage Measurement"
      SourceType	      "Voltage Measurement"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      PhasorSimulation	      off
      OutputType	      "Complex"
      PSBequivalent	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Ua220V"
      SID		      1
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [110, 78, 145, 102]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "220*sqrt(2)"
      Phase		      "0"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Ub220V"
      SID		      42
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [110, 123, 145, 147]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "220*sqrt(2)"
      Phase		      "-120"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "Uc220V"
      SID		      43
      Ports		      [0, 0, 0, 0, 0, 1, 1]
      Position		      [110, 163, 145, 187]
      LibraryVersion	      "1.1899"
      DialogController	      "POWERSYS.PowerSysDialog"
      FontName		      "Verdana"
      FontSize		      11
      SourceBlock	      "powerlib/Electrical\nSources/AC Voltage Source"
      SourceType	      "AC Voltage Source"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      Amplitude		      "220*sqrt(2)"
      Phase		      "120"
      Frequency		      "50"
      SampleTime	      "0"
      Measurements	      "None"
    }
    Block {
      BlockType		      SubSystem
      Name		      "VT1,2"
      SID		      77
      Ports		      [2, 1, 0, 0, 0, 1, 1]
      Position		      [420, 61, 480, 99]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"VT1,2"
	Location		[666, 245, 1274, 535]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  78
	  Position		  [85, 28, 115, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  79
	  Position		  [220, 108, 250, 122]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  80
	  Ports			  [1]
	  Position		  [140, 193, 170, 227]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Thyristor"
	  SID			  81
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [140, 25, 195, 65]
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Thyristor1"
	  SID			  82
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [140, 105, 195, 145]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "In1"
	  SID			  83
	  Position		  [15, 48, 45, 62]
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Out1"
	  SID			  84
	  Position		  [435, 165, 465, 180]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  85
	  Position		  [220, 28, 250, 42]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Thyristor1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Thyristor"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Thyristor"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Thyristor1"
	  SrcPort		  1
	  Points		  [-45, 0; 0, 95]
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Line {
	  LineType		  "Connection"
	  Points		  [280, 130; 0, 5; -70, 0]
	  DstBlock		  "Thyristor1"
	  DstPort		  LConn1
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "Thyristor"
	    SrcPort		    RConn1
	    Points		    [150, 0; 0, 75; -80, 0]
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    Points		    [0, 20]
	    DstBlock		    "Out1"
	    DstPort		    RConn1
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Thyristor1"
	  SrcPort		  RConn1
	  Points		  [-50, 0; 0, -80]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Thyristor"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "In1"
	    DstPort		    RConn1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "VT3,4"
      SID		      104
      Ports		      [2, 1, 0, 0, 0, 1, 1]
      Position		      [420, 121, 480, 159]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"VT3,4"
	Location		[744, 243, 1352, 533]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  105
	  Position		  [85, 28, 115, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  106
	  Position		  [220, 108, 250, 122]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  107
	  Ports			  [1]
	  Position		  [140, 193, 170, 227]
	  Floating		  off
	  Location		  [188, 390, 512, 629]
	  Open			  off
	  NumInputPorts		  "1"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Thyristor"
	  SID			  108
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [140, 25, 195, 65]
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Thyristor1"
	  SID			  109
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [140, 105, 195, 145]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "In1"
	  SID			  110
	  Position		  [15, 48, 45, 62]
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Out1"
	  SID			  111
	  Position		  [435, 165, 465, 180]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  112
	  Position		  [220, 28, 250, 42]
	  IconDisplay		  "Port number"
	}
	Line {
	  LineType		  "Connection"
	  Points		  [75, 55; -15, 0]
	  DstBlock		  "In1"
	  DstPort		  RConn1
	  Branch {
	    ConnectType		    "SRC_SRC"
	    DstBlock		    "Thyristor"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "Thyristor1"
	    SrcPort		    RConn1
	    Points		    [-50, 0; 0, -80]
	  }
	}
	Line {
	  LineType		  "Connection"
	  Points		  [280, 130; 0, 20; 170, 0]
	  DstBlock		  "Out1"
	  DstPort		  RConn1
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "Thyristor"
	    SrcPort		    RConn1
	    Points		    [150, 0; 0, 75; -80, 0]
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    Points		    [0, 5]
	    DstBlock		    "Thyristor1"
	    DstPort		    LConn1
	  }
	}
	Line {
	  SrcBlock		  "Thyristor1"
	  SrcPort		  1
	  Points		  [-45, 0; 0, 95]
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Thyristor"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Thyristor"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Thyristor1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "VT5,6"
      SID		      113
      Ports		      [2, 1, 0, 0, 0, 1, 1]
      Position		      [420, 181, 480, 219]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"VT5,6"
	Location		[744, 243, 1352, 533]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  114
	  Position		  [85, 28, 115, 42]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  115
	  Position		  [220, 108, 250, 122]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  116
	  Ports			  [1]
	  Position		  [140, 193, 170, 227]
	  Floating		  off
	  Location		  [1, 48, 1367, 767]
	  Open			  off
	  NumInputPorts		  "1"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	  }
	  DataFormat		  "StructureWithTime"
	  LimitDataPoints	  off
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Thyristor"
	  SID			  117
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [140, 25, 195, 65]
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Thyristor1"
	  SID			  118
	  Ports			  [1, 1, 0, 0, 0, 1, 1]
	  Position		  [140, 105, 195, 145]
	  BlockMirror		  on
	  NamePlacement		  "alternate"
	  ShowName		  off
	  LibraryVersion	  "1.1899"
	  DialogController	  "POWERSYS.PowerSysDialog"
	  FontName		  "Verdana"
	  FontSize		  11
	  SourceBlock		  "powerlib/Power\nElectronics/Thyristor"
	  SourceType		  "Thyristor"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  Ron			  "0.001"
	  Lon			  "0"
	  Vf			  "0.8"
	  IC			  "0"
	  Rs			  "500"
	  Cs			  "250e-9"
	  Measurements		  on
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "In1"
	  SID			  119
	  Position		  [15, 48, 45, 62]
	  Port			  "1"
	  Side			  "Left"
	}
	Block {
	  BlockType		  PMIOPort
	  Name			  "Out1"
	  SID			  120
	  Position		  [435, 165, 465, 180]
	  BlockRotation		  270
	  NamePlacement		  "alternate"
	  Port			  "2"
	  Side			  "Right"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  121
	  Position		  [220, 28, 250, 42]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Thyristor1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Thyristor"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Thyristor"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Thyristor1"
	  SrcPort		  1
	  Points		  [-45, 0; 0, 95]
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Line {
	  LineType		  "Connection"
	  Points		  [280, 130; 0, 5; -70, 0]
	  DstBlock		  "Thyristor1"
	  DstPort		  LConn1
	  Branch {
	    ConnectType		    "SRC_DEST"
	    SrcBlock		    "Thyristor"
	    SrcPort		    RConn1
	    Points		    [150, 0; 0, 75; -80, 0]
	  }
	  Branch {
	    ConnectType		    "SRC_SRC"
	    Points		    [0, 20]
	    DstBlock		    "Out1"
	    DstPort		    RConn1
	  }
	}
	Line {
	  LineType		  "Connection"
	  SrcBlock		  "Thyristor1"
	  SrcPort		  RConn1
	  Points		  [-50, 0; 0, -80]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Thyristor"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "In1"
	    DstPort		    RConn1
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      17
      Ports		      []
      Position		      [15, 15, 81, 54]
      Priority		      "1"
      LibraryVersion	      "1.1899"
      UserDataPersistent      on
      UserData		      "DataTag0"
      FontName		      "Verdana"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimulationMode	      "Discrete"
      SampleTime	      "50e-6"
      frequency		      "60"
      SPID		      off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      SwTol		      "0"
      Interpol		      off
      frequencyindice	      "0"
      echomessages	      off
      HookPort		      off
      DisplayEquations	      off
      FunctionMessages	      off
      EnableUseOfTLC	      off
      x0status		      "blocks"
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      display		      off
      methode		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "pulse1,2"
      SID		      27
      Ports		      [2, 2]
      Position		      [290, 245, 350, 285]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"pulse1,2"
	Location		[2, 82, 1348, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  28
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  29
	  Position		  [360, 153, 390, 167]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  30
	  Position		  [100, 90, 130, 120]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter"
	  SID			  31
	  Position		  [190, 25, 220, 55]
	  RisingSlewLimit	  "1000"
	  FallingSlewLimit	  "-1e8"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter1"
	  SID			  32
	  Position		  [240, 90, 270, 120]
	  RisingSlewLimit	  "1000"
	  FallingSlewLimit	  "-1e9"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  33
	  Position		  [115, 25, 145, 55]
	  OnOutputValue		  "10"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay1"
	  SID			  34
	  Position		  [345, 25, 375, 55]
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay2"
	  SID			  35
	  Position		  [165, 90, 195, 120]
	  OnOutputValue		  "10"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay3"
	  SID			  36
	  Position		  [360, 90, 390, 120]
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  37
	  Ports			  [2, 1]
	  Position		  [265, 30, 285, 50]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  38
	  Ports			  [2, 1]
	  Position		  [300, 95, 320, 115]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  39
	  Position		  [455, 33, 485, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  40
	  Position		  [460, 98, 490, 112]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Relay1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Relay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Relay2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay2"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    Points		    [-25, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Relay3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay3"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "pulse3,4"
      SID		      46
      Ports		      [2, 2]
      Position		      [290, 315, 350, 355]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"pulse3,4"
	Location		[2, 82, 1348, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  47
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  48
	  Position		  [360, 153, 390, 167]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  49
	  Position		  [100, 90, 130, 120]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter"
	  SID			  50
	  Position		  [190, 25, 220, 55]
	  RisingSlewLimit	  "1000"
	  FallingSlewLimit	  "-1e8"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter1"
	  SID			  51
	  Position		  [240, 90, 270, 120]
	  RisingSlewLimit	  "1000"
	  FallingSlewLimit	  "-1e9"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  52
	  Position		  [115, 25, 145, 55]
	  OnOutputValue		  "10"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay1"
	  SID			  53
	  Position		  [345, 25, 375, 55]
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay2"
	  SID			  54
	  Position		  [165, 90, 195, 120]
	  OnOutputValue		  "10"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay3"
	  SID			  55
	  Position		  [360, 90, 390, 120]
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  56
	  Ports			  [2, 1]
	  Position		  [265, 30, 285, 50]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  57
	  Ports			  [2, 1]
	  Position		  [300, 95, 320, 115]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  58
	  Position		  [455, 33, 485, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  59
	  Position		  [460, 98, 490, 112]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Rate Limiter"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay3"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Relay3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [-25, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Rate Limiter1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay2"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Relay2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Relay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "pulse5,6"
      SID		      60
      Ports		      [2, 2]
      Position		      [290, 385, 350, 425]
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"pulse5,6"
	Location		[2, 82, 1348, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  61
	  Position		  [25, 33, 55, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  62
	  Position		  [360, 153, 390, 167]
	  BlockMirror		  on
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  63
	  Position		  [100, 90, 130, 120]
	  Gain			  "-1"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  ParameterDataType	  "fixdt(1, 16)"
	  ParameterScaling	  "2^0"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter"
	  SID			  64
	  Position		  [190, 25, 220, 55]
	  RisingSlewLimit	  "1000"
	  FallingSlewLimit	  "-1e8"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  RateLimiter
	  Name			  "Rate Limiter1"
	  SID			  65
	  Position		  [240, 90, 270, 120]
	  RisingSlewLimit	  "1000"
	  FallingSlewLimit	  "-1e9"
	  SampleTimeMode	  "inherited"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay"
	  SID			  66
	  Position		  [115, 25, 145, 55]
	  OnOutputValue		  "10"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay1"
	  SID			  67
	  Position		  [345, 25, 375, 55]
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay2"
	  SID			  68
	  Position		  [165, 90, 195, 120]
	  OnOutputValue		  "10"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Relay
	  Name			  "Relay3"
	  SID			  69
	  Position		  [360, 90, 390, 120]
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  70
	  Ports			  [2, 1]
	  Position		  [265, 30, 285, 50]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  71
	  Ports			  [2, 1]
	  Position		  [300, 95, 320, 115]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  72
	  Position		  [455, 33, 485, 47]
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  73
	  Position		  [460, 98, 490, 112]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  OutDataType		  "fixdt(1, 16)"
	  OutScaling		  "2^0"
	}
	Line {
	  SrcBlock		  "Relay1"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Relay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    DstBlock		    "Relay"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Relay2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay2"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    Points		    [-25, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -95]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Relay3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay3"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relay"
	  SrcPort		  1
	  DstBlock		  "Rate Limiter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Rate Limiter"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Line {
      LineType		      "Connection"
      Points		      [160, 120; 0, 40]
      Branch {
	ConnectType		"SRC_DEST"
	Points			[25, 110; 0, 10; 135, 0]
	Branch {
	  ConnectType		  "SRC_DEST"
	  SrcBlock		  "Ua220V"
	  SrcPort		  LConn1
	  Points		  [-70, 0; 0, 20]
	}
	Branch {
	  ConnectType		  "SRC_SRC"
	  Points		  [0, 25]
	  Branch {
	    ConnectType		    "DEST_SRC"
	    DstBlock		    "Ub220V"
	    DstPort		    LConn1
	  }
	  Branch {
	    ConnectType		    "DEST_SRC"
	    Points		    [0, 40]
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Ground"
	      DstPort		      LConn1
	    }
	    Branch {
	      ConnectType	      "DEST_SRC"
	      DstBlock		      "Uc220V"
	      DstPort		      LConn1
	    }
	  }
	}
      }
      Branch {
	ConnectType		"SRC_SRC"
	Points			[0, -5]
	DstBlock		"U1"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[25, 0]
	DstBlock		"U2"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 55]
	DstBlock		"U3"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ua220V"
      SrcPort		      RConn1
      Points		      [10, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 15]
	DstBlock		"U1"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"VT1,2"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ub220V"
      SrcPort		      RConn1
      Points		      [20, 0; 0, 20]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"U2"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, -5]
	DstBlock		"VT3,4"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Uc220V"
      SrcPort		      RConn1
      Points		      [10, 0; 0, 15]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 15]
	DstBlock		"U3"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[235, 0]
	DstBlock		"VT5,6"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "VT1,2"
      SrcPort		      RConn1
      Points		      [25, 0; 0, 50; 40, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Asynchronous Machine\nSI Units"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Ra"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "VT3,4"
      SrcPort		      RConn1
      Points		      [0, 10; 120, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Asynchronous Machine\nSI Units"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Rb"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "VT5,6"
      SrcPort		      RConn1
      Points		      [25, 0; 0, -30; 155, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Asynchronous Machine\nSI Units"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Rc"
	DstPort			LConn1
      }
    }
    Line {
      SrcBlock		      "U1"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "pulse1,2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "U2"
      SrcPort		      1
      Points		      [35, 0; 0, 165]
      DstBlock		      "pulse3,4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "U3"
      SrcPort		      1
      Points		      [20, 0; 0, 185]
      DstBlock		      "pulse5,6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "pulse1,2"
      SrcPort		      1
      Points		      [15, 0; 0, -185]
      DstBlock		      "VT1,2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "pulse1,2"
      SrcPort		      2
      Points		      [30, 0; 0, -195]
      DstBlock		      "VT1,2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "pulse3,4"
      SrcPort		      1
      Points		      [10, 0; 0, -195]
      DstBlock		      "VT3,4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "pulse3,4"
      SrcPort		      2
      Points		      [25, 0; 0, -205]
      DstBlock		      "VT3,4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "pulse5,6"
      SrcPort		      1
      Points		      [15, 0; 0, -205]
      DstBlock		      "VT5,6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "pulse5,6"
      SrcPort		      2
      Points		      [35, 0; 0, -215]
      DstBlock		      "VT5,6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Saturation_Integrator"
	DstPort			1
      }
      Branch {
	Points			[0, 55]
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Saturation_Integrator"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Fcn"
      SrcPort		      1
      Points		      [105, 0]
      Branch {
	DstBlock		"pulse5,6"
	DstPort			2
      }
      Branch {
	Points			[0, -70]
	Branch {
	  Points		  [0, -70]
	  DstBlock		  "pulse1,2"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "pulse3,4"
	  DstPort		  2
	}
      }
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Rc"
      SrcPort		      RConn1
      DstBlock		      "Neutral2"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Rb"
      SrcPort		      RConn1
      DstBlock		      "Neutral1"
      DstPort		      LConn1
    }
    Line {
      LineType		      "Connection"
      SrcBlock		      "Ra"
      SrcPort		      RConn1
      DstBlock		      "Neutral"
      DstPort		      LConn1
    }
    Line {
      SrcBlock		      "Machines\nMeasurement\nDemux"
      SrcPort		      1
      Points		      [30, 0; 0, -50]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [60, 0]
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Scope1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      Points		      [60, 0]
      DstBlock		      "Scope1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Machines\nMeasurement\nDemux"
      SrcPort		      2
      Points		      [0, -30]
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [15, 0; 0, 15]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Machines\nMeasurement\nDemux"
      SrcPort		      3
      Points		      [0, -30]
      DstBlock		      "Scope2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Multimeter"
      SrcPort		      1
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      Points		      [70, 0; 0, 15]
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "Scope3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      3
      Points		      [0, 10]
      DstBlock		      "RMS"
      DstPort		      1
    }
    Line {
      SrcBlock		      "RMS"
      SrcPort		      1
      Points		      [5, 0; 0, -25]
      DstBlock		      "Scope3"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Asynchronous Machine\nSI Units"
      SrcPort		      1
      DstBlock		      "Machines\nMeasurement\nDemux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Fcn"
      DstPort		      1
    }
    Annotation {
      Name		      "ia"
      Position		      [980, 32]
    }
    Annotation {
      Name		      "ib"
      Position		      [979, 56]
    }
    Annotation {
      Name		      "ic"
      Position		      [978, 83]
    }
    Annotation {
      Name		      "n"
      Position		      [994, 115]
    }
    Annotation {
      Name		      "Te"
      Position		      [994, 144]
    }
    Annotation {
      Name		      "Uao"
      Position		      [657, 360]
    }
    Annotation {
      Name		      "Ubo"
      Position		      [658, 387]
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * ,   8    (     @         %    \"     $    !     0         %  0 #     $   \"$    <&]W9"
    "7)G=6D     <W1E861Y<W1A=&4 :6YI='-T871E<P  ;&]A9&9L;W<     ;'1I=FEE=P      >FUE=&5R        9F9T=&]O;       <F5P;W)"
    "T        :'ES=&5R97-I<P  ;&EN97!A<F%M    5',                   X    P    !@    @    &          4    (             "
    "  !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8  "
    "  (    !@         %    \"                0         )          X    P    !@    @    &          4    (              "
    " !          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8   "
    " (    !@         %    \"                0         )          X    P    !@    @    &          4    (               "
    "!          D         #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    "
    "(    !@         %    \"                0         )          X    P    !@    @    &          4    (               !"
    "          D         #@   #     &    \"     8         !0    @               $         \"0         "
  }
}
