直流PWM C M可逆调速系统的仿真：

   在主电路开环控制之下，增加了转速调节器ASR 和电流调节器 ACR ，ASR 和 ACR 都采用带输出限幅的 PI 调节器。


仿真参数：
1.主电路：
	直流电源		140V
	逆变桥		两个桥臂，MOSFET控制

	电机		电枢额定电压	Ua = 110V
			电枢额定电流	Ia = 2.9A
			电枢电阻		Ra = 3.4Ω
			额定转速		2400r/min
			电枢电感		La = 60.4mH
			转动惯量		J = 0.014kg*m^2
			励磁电压、流	110V，0.5A
			励磁电阻		Rf = 220Ω
			定转子互感		Laf = 0.797H
			额定负载转矩	Tl = 1.15N*m

?
2.	控制回路：

	控制电压(转速给定)	Uct = ±10V
	转速调节器ASR		Kp = 23.5，	T = 0.52，输出限幅 ±10V
	电流调节器ACR		Kp = 35.6	T = 0.003，输出限幅 ±1V
	电流反馈系数		β = 0.83
	转速反馈系数		α = 0.00417
	PWM			载波频率	f_carrier = 1080Hz

仿真波形：
开始即加额定负载，并在4.6s时发出改变转向的信号;
输出的转速，电枢电流，励磁电流，电磁转矩和电枢电压的波形：


结果分析：
1.	取电流的过载倍数 λ= 3 ，因此电动机的正转起动和制动、反转起动过程中始终保持着最大电流 12A 左右。

2.	正反转转速达到额定值 2400r/min后，电流下降为 4A 左右。

3.	由于加入了闭环，所以输出的电压波形不再是宽度均匀的PWM波，而是宽度不同的矩形波；

4.	当转速给定变化时，可以看出波形平均值也由正变负；






















