1．建立仿真模型：
  ①  同时按住键盘中的 CTRL以及鼠标的左键，移动鼠标则可以将晶闸管模块复制到其他位置;
  ②  中性节点(Neutral output)的使用；

2．设置模型参数：
  ①  交流电压源： 220*sqrt(2) V, 50HZ, 0°；
  测量选择选中valtage，可在multimeter中查看；

  ②VT1 C VT4 默认参数；
  ③负载RLC : R = 0，L = 0, C = INF;测量选择Voltage & current ；

  ④脉冲发生器：
  脉冲的脉冲周期和U2相同( 50HZ ), 控制角以脉冲延时t = αt/360°，T = 1/f；

结果分析：

1.比较触发脉冲，60°比30°更加滞后了；

2.比较负载电压，电流：
	30°R： 在触发之后30°时便有电压；
	60° R :  	60°时才出现电压；
	60°RL : 	由于加入了电感，电压虽然不变，但是电流变得更加平缓；

3.比较晶闸管电压电流：
  无电感：
	①VT1 C VT3 的电流波形和负载的正半周波形相同；
	②当晶闸管关断后，电流为零，并承受反向电压；
	或者在这个晶闸管尚没有导通时，承受正向电压！！

  有电感：
	有电感之后，晶闸管的电流波形变得平滑，而不再是阶跃上升！
