DCMotor串电阻调速：

Default Value:

电机参数：

  额定电压	UN = 220V;
  额定电流	IN = 88.9A;
  额定转速	nN = 3000r/min
  电枢总电阻	Ra = 0.087Ω
  励磁回路电阻	Rf = 181.5Ω
  额定励磁电流	If = 1.21A
  电动势常数	Ce = 0.0708 V*min/r
  额定负载转矩	TN = 60.1N*m

一、 直接启动：

  从波形中可见，电动机在带载起动时起动电流很大，最大可达 2500A
  在起动0.4 s 后，转速达到 3000r/min ，电流下降为额定值 89A 左右，转矩也有相应的变化。


二、串联单级电阻：( R1 = 1Ω )

  串联电阻后最大起动电流为200A ，在 3.5S 时电流下降到 100A,对应的转速约为 1500r/min ，这时需要减小起动电阻，因此可计算R1的值R1和预选R2'的
值 R'2.

三、两级电阻启动：( R1 = 0.518Ω, R2 = 0.482Ω )

  R1 断开时间为3.5s ，R2断开时间为20s .
  在起动6s后电流再次下降到100A，这时的转速在2200r/min，需要再次减小起动电阻。计算R2 和 R3 的值.

四、三级启动：( R1 = 0.518Ω,R2 = 0.32Ω,R3 = 0.162Ω )

  设置R2的时间为6s，R3的切段时间为20s。
  在起动 8s 后电流再次下降到 100A ，对应的转速在 2800r/min ，需要再次减小起动电阻，即切除R3，因此可以设 Step3 的信号发生时间为8s。

五、三级优化启动：

  在切除R3 后，转速升到 3000r/min ，在整个起动过程中电流都限制在规定的范围内，起动器的电阻和切换时间设计完毕！！

